# Portathon_Hackathon

./: Portathon_Hackathon.sln
Portathon_Hackathon/Client/: App.razor  Portathon_Hackathon.Client.csproj  Program.cs  _Imports.razor
Portathon_Hackathon/Client/Pages/: FetchData.razor  Index.razor
Portathon_Hackathon/Client/Pages/Account/: Login.razor  RedirectToLogin.razor  Register.razor
Portathon_Hackathon/Client/Pages/Company/: CompanyEvaluate.razor  CompanyHome.razor  CompanyRequests.razor  CompanyUpdate.razor  CreateCompany.razor  CreateVehicle.razor  GetAllCompany.razor  RequestResponse.razor  VehicleDetail.razor
Portathon_Hackathon/Client/Properties/: launchSettings.json
Portathon_Hackathon/Client/Shared/: MainLayout.razor  NavMenu.razor  _accessDenied.razor
Portathon_Hackathon/Client/TokenProcess/: CustomAuthStateProvider.cs
Portathon_Hackathon/Client/wwwroot/: index.html  openModal.js
Portathon_Hackathon/Server/: Portathon_Hackathon.Server.csproj  Program.cs  appsettings.json
Portathon_Hackathon/Server/Context/: ApplicationDbContext.cs
Portathon_Hackathon/Server/Controllers/: AuthController.cs  CompanyController.cs  CrewMemberController.cs  EValuationController.cs  MessageController.cs  RequestController.cs  ReservationController.cs  UploadFileController.cs  VehicleController.cs  WeatherForecastController.cs
Portathon_Hackathon/Server/Extension/: ServiceCollectionExt.cs
Portathon_Hackathon/Server/Mapper/: MappingProfile.cs
Portathon_Hackathon/Server/Migrations/: 20230909083441_Init.Designer.cs  20230909083441_Init.cs  20230909083542_Init1.Designer.cs  20230909083542_Init1.cs  20230909085610_Init3.Designer.cs  20230909085610_Init3.cs  20230909085815_Init4.Designer.cs  20230909085815_Init4.cs  20230909090124_Init5.Designer.cs  20230909090124_Init5.cs  20230909094352_Init6.Designer.cs  20230909094352_Init6.cs  20230909095144_Init7.Designer.cs  20230909095144_Init7.cs  20230909100509_Init8.Designer.cs  20230909100509_Init8.cs  20230909143407_Init9.Designer.cs  20230909143407_Init9.cs  20230909193701_Init10.Designer.cs  20230909193701_Init10.cs  20230909195436_Init11.Designer.cs  20230909195436_Init11.cs  20230910063950_Init12.Designer.cs  20230910063950_Init12.cs  20230910113307_Init10.Designer.cs  20230910113307_Init10.cs  20230911075117_ForImageUpload.Designer.cs  20230911075117_ForImageUpload.cs  20230911104751_InitAfterPull.Designer.cs  20230911104751_InitAfterPull.cs  20230911114355_Inits1.Designer.cs  20230911114355_Inits1.cs  20230912144647_Inits2.Designer.cs  20230912144647_Inits2.cs  20230914140926_Init.Designer.cs  20230914140926_Init.cs  20230914175458_Init4.Designer.cs  20230914175458_Init4.cs  20230914210731_addedVehicleImageUrl.Designer.cs  20230914210815_Init2.Designer.cs  (+16 more)
Portathon_Hackathon/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portathon_Hackathon/Server/Properties/: launchSettings.json
(+75 files in other folders)
